# MyPortfolio

./: .gitignore  README.md
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/: .gitignore  HELP.md  Procfile  build.gradle
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/main/java/com/fastcampus/boardproject/: FastCampusBoardServiceProjectApplication.java
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/main/java/com/fastcampus/boardproject/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/main/java/com/fastcampus/boardproject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/main/java/com/fastcampus/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/main/java/com/fastcampus/boardproject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/main/java/com/fastcampus/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/main/java/com/fastcampus/boardproject/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/main/resources/: application.yaml  data.sql
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/main/resources/static/css/articles/: table-header.css
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/main/resources/templates/: footer.html  form.html  form.th.xml  header.html  index.html
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/test/java/com/fastcampus/boardproject/: FastCampusBoardServiceProjectApplicationTests.java
folder/projects/Course Project/Bulletin board service/Fastcampus-board-service-project/src/test/java/com/fastcampus/boardproject/config/: TestSecurityConfig.java
folder/study/Backend/part1/di-practice/: build.gradle
folder/study/Backend/part1/di-practice/gradle/wrapper/: gradle-wrapper.properties
folder/study/Backend/part1/di-practice/src/main/java/org/example/annotation/: Inject.java
folder/study/Backend/part1/di-practice/src/main/java/org/example/controller/: UserController.java
folder/study/Backend/part1/di-practice/src/main/java/org/example/di/: BeanFactory.java  BeanFactoryUtils.java
folder/study/Backend/part1/di-practice/src/test/java/org/example/di/: BeanFactoryTest.java
folder/study/Backend/part1/jdbc-practice/: HELP.md  build.gradle  pom.xml
folder/study/Backend/part1/jdbc-practice/gradle/wrapper/: gradle-wrapper.properties
folder/study/Backend/part1/jdbc-practice/src/main/java/org/example/: ConnectionManager.java  JdbcTemplate.java  PreparedStatementSetter.java  RowMapper.java  User.java  UserDao.java
folder/study/Backend/part1/jdbc-practice/src/main/resources/: springboot_basic.sql
folder/study/Backend/part1/jdbc-practice/src/test/java/org/example/: UserDaoTest.java
folder/study/Backend/part1/mvc-was/: build.gradle  settings.gradle
folder/study/Backend/part1/mvc-was/gradle/wrapper/: gradle-wrapper.properties
folder/study/Backend/part1/mvc-was/src/main/java/org/example/: WebApplicationServer.java
folder/study/Backend/part1/mvc-was/src/main/java/org/example/mvc/: AnnotationHandler.java  AnnotationHandlerMapping.java  DispatcherServlet.java  HandlerAdapter.java  HandlerKey.java  HandlerMapping.java  RequestMappingHandlerMapping.java  SimpleControllerHandlerAdapter.java
folder/study/Backend/part1/mvc-was/webapps/: home.jsp
folder/study/Backend/part1/mvc-was/webapps/user/: form.jsp
folder/study/Backend/part1/oop-practice/: build.gradle
folder/study/Backend/part1/oop-practice/gradle/wrapper/: gradle-wrapper.properties
folder/study/Backend/part1/oop-practice/src/main/java/org/example/: PasswordGenerator.java  PasswordValidator.java  RandomPasswordGenerator.java  User.java
folder/study/Backend/part1/oop-practice/src/test/java/org/example/: CorretedFixedPasswordGenerator.java  PasswordValidatorTest.java  UserTest.java  WrongFixedPasswordGenerator.java
(+181 files in other folders)
