# datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_basic?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=myprinciples40
spring.datasource.password=$1billion;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Print the query to the console
spring.jpa.show-sql=true

# Formatting the query output to the console to look good
spring.jpa.properties.hibernate.format_sql=true

# What kind of DB to actually use - hibernate provides per DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatic DB initialisation
# create : Delete an existing table and create a new one (development)
# create-drop : Same as create. Except delete table on exit (development)
# update : Not delete existing tables, just make changes (add columns) (development)
# validate : Verify the mapping of entities to tables (operational)
# none : Disabled (operational)
spring.jpa.hibernate.ddl-auto=create
