# datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_basic?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jinvamos
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Print the query to the console
spring.jpa.show-sql=true

# Formatting the query output to the console to look good
spring.jpa.properties.hibernate.format_sql=true

# What kind of DB to actually use - hibernate provides per DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DB automatic initialization
# create : Delete an existing table and create a new one (development)
# create-drop : Same as create. But drops the table on exit (development)
# update: does not delete an existing table, but only applies changes (adding columns) (development)
# validate : Validate the mapping of entities to tables (production)
# none : not used (production)
spring.jpa.hibernate.ddl-auto=update