plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Add to use tomcat as a WebApplicationServer
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

    // Add to create a servlet
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // Add to create a simple JST screen
    implementation 'javax.servlet:jstl:1.2'

    // Add reflection
    implementation 'org.reflections:reflections:0.9.12'

    // Add for log output
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}