plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Add reflection
    implementation 'org.reflections:reflections:0.9.12'

    // Add for log output
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // To improve readability
    testImplementation 'org.assertj:assertj-core:3.23.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}