# allow overwrite on empty registration with duplicate name on empty registration
spring.main.allow-bean-definition-overriding=true
server.port = 8888

mysite.domain=www.fastcampus.com
mysite.email=admin@fastcompus.com